# maven-demo

./: .gitignore  READEME.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: App.java  ICalculator.java  MyClass.java  MyMath.java
src/test/java/com/example/demo/: MyClassTest.java  MyMathTest.java
